vscode-extension/extension/declarativeProjectionSchema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "PackageExtension": {
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "const": "packageExtension"
        },
        "package": {
          "type": "string"
        },
        "rootProjections": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/RootProjectionDefinition"
          }
        }
      },
      "required": ["type", "package", "rootProjections"]
    },
    "RootProjectionExtension": {
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "const": "rootProjectionExtension"
        },
        "package": {
          "type": "string"
        },
        "rootProjection": {
          "type": "string"
        },
        "parentParameter": {
          "type": "string"
        },
        "subProjections": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/SubProjectionDefinition"
          }
        }
      },
      "required": ["type", "package", "rootProjection", "parentParameter", "subProjections"]
    },
    "SubProjectionExtension": {
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "const": "subProjectionExtension"
        },
        "package": {
          "type": "string"
        },
        "rootProjection": {
          "type": "string"
        },
        "subProjection": {
          "type": "string"
        },
        "parentParameter": {
          "type": "string"
        },
        "subProjections": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/SubProjectionDefinition"
          }
        }
      },
      "required": [
        "type",
        "package",
        "rootProjection",
        "subProjection",
        "parentParameter",
        "subProjections"
      ]
    },
    "RootProjectionDefinition": {
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "const": "rootProjection"
        },
        "name": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "isExpression": {
          "type": "boolean"
        },
        "parameters": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/TemplateParameterDefinition"
          }
        },
        "template": {
          "type": "string"
        },
        "segmentWidgets": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "required": ["type", "name", "description", "parameters", "template", "segmentWidgets"]
    },
    "SubProjectionDefinition": {
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "type": {
          "$ref": "#/definitions/SubProjectionType",
          "enum": ["chainLink", "aggregationPart"]
        },
        "name": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "parameters": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/TemplateParameterDefinition"
          }
        },
        "template": {
          "type": "string"
        },
        "segmentWidgets": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "required": ["type", "name", "description", "parameters", "template", "segmentWidgets"]
    },
    "SubProjectionType": {
      "type": "string",
      "enum": ["chainLink", "aggregationPart"]
    },
    "TemplateParameterDefinition": {
      "anyOf": [
        {
          "$ref": "#/definitions/TemplateArgumentDefinition"
        },
        {
          "$ref": "#/definitions/TemplateContextVariableDefinition"
        },
        {
          "$ref": "#/definitions/TemplateAggregationDefinition"
        }
      ]
    },
    "TemplateArgumentDefinition": {
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "const": "argument"
        },
        "name": {
          "type": "string"
        },
        "nodeTypes": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "required": ["type", "name", "nodeTypes"]
    },
    "TemplateContextVariableDefinition": {
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "const": "contextVariable"
        },
        "name": {
          "type": "string"
        }
      },
      "required": ["type", "name"]
    },
    "TemplateAggregationDefinition": {
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "const": "aggregation"
        },
        "name": {
          "type": "string"
        },
        "nodeType": {
          "type": "string"
        },
        "partSubProjections": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/SubProjectionDefinition"
          }
        },
        "startSubProjection": {
          "$ref": "#/definitions/SubProjectionDefinition"
        }
      },
      "required": ["type", "name", "nodeType", "partSubProjections"]
    },
    "TemplateChainDefinition": {
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "type": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "startSubProjection": {
          "$ref": "#/definitions/SubProjectionDefinition"
        },
        "linkSubProjections": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/SubProjectionDefinition"
          }
        },
        "minimumLength": {
          "type": "number"
        }
      },
      "required": ["type", "name", "startSubProjection", "linkSubProjections", "minimumLength"]
    }
  },
  "type": "array",
  "items": {
    "oneOf": [
      {
        "$ref": "#/definitions/PackageExtension"
      },
      {
        "$ref": "#/definitions/RootProjectionExtension"
      },
      {
        "$ref": "#/definitions/SubProjectionExtension"
      }
    ]
  }
}

vscode-extension/extension/declarativeProjectionSchema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "PackageExtension": {
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "const": "packageExtension"
        },
        "package": {
          "type": "string"
        },
        "rootProjections": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/RootProjectionDefinition"
          }
        }
      },
      "required": ["type", "package", "rootProjections"]
    },
    "RootProjectionExtension": {
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "const": "rootProjectionExtension"
        },
        "package": {
          "type": "string"
        },
        "rootProjection": {
          "type": "string"
        },
        "parentParameter": {
          "type": "string"
        },
        "subProjections": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/SubProjectionDefinition"
          }
        }
      },
      "required": ["type", "package", "rootProjection", "parentParameter", "subProjections"]
    },
    "SubProjectionExtension": {
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "const": "subProjectionExtension"
        },
        "package": {
          "type": "string"
        },
        "rootProjection": {
          "type": "string"
        },
        "subProjection": {
          "type": "string"
        },
        "parentParameter": {
          "type": "string"
        },
        "subProjections": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/SubProjectionDefinition"
          }
        }
      },
      "required": [
        "type",
        "package",
        "rootProjection",
        "subProjection",
        "parentParameter",
        "subProjections"
      ]
    },
    "RootProjectionDefinition": {
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "const": "rootProjection"
        },
        "name": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "isExpression": {
          "type": "boolean"
        },
        "parameters": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/TemplateParameterDefinition"
          }
        },
        "template": {
          "type": "string"
        },
        "segmentWidgets": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "type",
        "name",
        "description",
        "isExpression",
        "parameters",
        "template",
        "segmentWidgets"
      ]
    },
    "SubProjectionDefinition": {
      "anyOf": [
        {
          "$ref": "#/definitions/NewSubProjectionDefinition"
        },
        {
          "$ref": "#/definitions/AggregationPartReferenceDefinition"
        }
      ]
    },
    "NewSubProjectionDefinition": {
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "type": {
          "$ref": "#/definitions/NewSubProjectionType",
          "enum": ["chainStart", "chainLink", "aggregationStart", "aggregationPart"]
        },
        "name": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "parameters": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/TemplateParameterDefinition"
          }
        },
        "template": {
          "type": "string"
        },
        "segmentWidgets": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "required": ["type", "name", "description", "parameters", "template", "segmentWidgets"]
    },
    "NewSubProjectionType": {
      "type": "string",
      "enum": ["chainStart", "chainLink", "aggregationStart", "aggregationPart"]
    },
    "AggregationPartReferenceDefinition": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": ["aggregationPartReference"]
        },
        "referencedProjection": {
          "type": "string"
        }
      },
      "required": ["type", "referencedProjection"]
    },
    "TemplateParameterDefinition": {
      "anyOf": [
        {
          "$ref": "#/definitions/TemplateArgumentDefinition"
        },
        {
          "$ref": "#/definitions/TemplateContextVariableDefinition"
        },
        {
          "$ref": "#/definitions/TemplateAggregationDefinition"
        }
      ]
    },
    "TemplateArgumentDefinition": {
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "const": "argument"
        },
        "name": {
          "type": "string"
        },
        "nodeTypes": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "required": ["type", "name", "nodeTypes"]
    },
    "TemplateContextVariableDefinition": {
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "const": "contextVariable"
        },
        "name": {
          "type": "string"
        }
      },
      "required": ["type", "name"]
    },
    "TemplateAggregationDefinition": {
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "const": "aggregation"
        },
        "name": {
          "type": "string"
        },
        "nodeType": {
          "type": "string"
        },
        "partSubProjections": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/SubProjectionDefinition"
          }
        },
        "startSubProjection": {
          "$ref": "#/definitions/NewSubProjectionDefinition"
        }
      },
      "required": ["type", "name", "nodeType", "partSubProjections"]
    },
    "TemplateChainDefinition": {
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "type": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "startSubProjection": {
          "$ref": "#/definitions/NewSubProjectionDefinition"
        },
        "linkSubProjections": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/NewSubProjectionDefinition"
          }
        },
        "minimumLength": {
          "type": "number"
        }
      },
      "required": ["type", "name", "startSubProjection", "linkSubProjections", "minimumLength"]
    }
  },
  "type": "array",
  "items": {
    "oneOf": [
      {
        "$ref": "#/definitions/PackageExtension"
      },
      {
        "$ref": "#/definitions/RootProjectionExtension"
      },
      {
        "$ref": "#/definitions/SubProjectionExtension"
      }
    ]
  }
}

vscode-extension/extension/declarativeProjectionSchema.json (diff)
@@ -116,15 +116,33 @@
           }
         }
       },
-      "required": ["type", "name", "description", "parameters", "template", "segmentWidgets"]
+      "required": [
+        "type",
+        "name",
+        "description",
+        "isExpression",
+        "parameters",
+        "template",
+        "segmentWidgets"
+      ]
     },
     "SubProjectionDefinition": {
+      "anyOf": [
+        {
+          "$ref": "#/definitions/NewSubProjectionDefinition"
+        },
+        {
+          "$ref": "#/definitions/AggregationPartReferenceDefinition"
+        }
+      ]
+    },
+    "NewSubProjectionDefinition": {
       "additionalProperties": false,
       "type": "object",
       "properties": {
         "type": {
-          "$ref": "#/definitions/SubProjectionType",
-          "enum": ["chainLink", "aggregationPart"]
+          "$ref": "#/definitions/NewSubProjectionType",
+          "enum": ["chainStart", "chainLink", "aggregationStart", "aggregationPart"]
         },
         "name": {
           "type": "string"
@@ -150,9 +168,22 @@
       },
       "required": ["type", "name", "description", "parameters", "template", "segmentWidgets"]
     },
-    "SubProjectionType": {
+    "NewSubProjectionType": {
       "type": "string",
-      "enum": ["chainLink", "aggregationPart"]
+      "enum": ["chainStart", "chainLink", "aggregationStart", "aggregationPart"]
+    },
+    "AggregationPartReferenceDefinition": {
+      "type": "object",
+      "properties": {
+        "type": {
+          "type": "string",
+          "enum": ["aggregationPartReference"]
+        },
+        "referencedProjection": {
+          "type": "string"
+        }
+      },
+      "required": ["type", "referencedProjection"]
     },
     "TemplateParameterDefinition": {
       "anyOf": [
@@ -222,7 +253,7 @@
           }
         },
         "startSubProjection": {
-          "$ref": "#/definitions/SubProjectionDefinition"
+          "$ref": "#/definitions/NewSubProjectionDefinition"
         }
       },
       "required": ["type", "name", "nodeType", "partSubProjections"]
@@ -238,12 +269,12 @@
           "type": "string"
         },
         "startSubProjection": {
-          "$ref": "#/definitions/SubProjectionDefinition"
+          "$ref": "#/definitions/NewSubProjectionDefinition"
         },
         "linkSubProjections": {
           "type": "array",
           "items": {
-            "$ref": "#/definitions/SubProjectionDefinition"
+            "$ref": "#/definitions/NewSubProjectionDefinition"
           }
         },
         "minimumLength": {
