.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/vscode-extension"],
      "outFiles": ["${workspaceFolder}/vscode-extension/out/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vscode-extension",
        "--extensionTestsPath=${workspaceFolder}/vscode-extension/out/test/suite/index"
      ],
      "outFiles": ["${workspaceFolder}/vscode-extension/out/test/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Run Generator",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/generator/src/index.ts",
      "cwd": "${workspaceFolder}/packages/projection-libs/py-my-package",
      "args": [
        "projection",
        "-n",
        "Open file Projection",
        "-t",
        "openFileProjection",
        "-d",
        "Open and edit a file",
        "-s",
        "../../../apps/generator/examples/py-chain.txt"
      ],
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/vscode-extension"],
      "outFiles": ["${workspaceFolder}/vscode-extension/out/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vscode-extension",
        "--extensionTestsPath=${workspaceFolder}/vscode-extension/out/test/suite/index"
      ],
      "outFiles": ["${workspaceFolder}/vscode-extension/out/test/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Run Generator",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/generator/src/index.ts",
      "cwd": "${workspaceFolder}/packages/projection-libs/py-my-package",
      "env": {
        "DEBUG": "true"
      },
      "args": [
        "projection",
        "-n",
        "Open file Projection",
        "-t",
        "openFileProjection",
        "-d",
        "Open and edit a file",
        "-s",
        "../../../apps/generator/examples/py-chain.txt",
        "-l",
        "py"
      ],
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}

.vscode/launch.json (diff)
@@ -26,6 +26,9 @@
       "request": "launch",
       "program": "${workspaceFolder}/apps/generator/src/index.ts",
       "cwd": "${workspaceFolder}/packages/projection-libs/py-my-package",
+      "env": {
+        "DEBUG": "true"
+      },
       "args": [
         "projection",
         "-n",
@@ -35,7 +38,9 @@
         "-d",
         "Open and edit a file",
         "-s",
-        "../../../apps/generator/examples/py-chain.txt"
+        "../../../apps/generator/examples/py-chain.txt",
+        "-l",
+        "py"
       ],
       "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
       "skipFiles": ["<node_internals>/**"]
