vscode-extension/test-project/declarative-projections/pytorch.puredit.json (before)
[
  {
    "type": "packageExtension",
    "package": "py-pytorch",
    "rootProjections": [
      {
        "type": "rootProjection",
        "name": "PyTorch:Tensor:Max",
        "description": "Get the maximum value of a tensor",
        "isExpression": true,
        "template": "<%torch%>.max(<%tensor%>)",
        "segmentWidgets": ["Get the max value in tensor <%tensor%>"],
        "parameters": [
          {
            "type": "contextVariable",
            "name": "torch"
          },
          {
            "type": "argument",
            "name": "tensor",
            "nodeTypes": ["identifier"]
          }
        ]
      },
      {
        "type": "rootProjection",
        "name": "PyTorch:Tensor:Concatenate",
        "description": "Concatenate tensors along an axis.",
        "isExpression": true,
        "template": "<%torch%>.cat(<%tensors%>, <%dimension%>)",
        "segmentWidgets": ["Concatenate tensors", "along dimension <%dimension%>"],
        "parameters": [
          {
            "type": "contextVariable",
            "name": "torch"
          },
          {
            "type": "argument",
            "name": "dimension",
            "nodeTypes": ["integer"]
          },
          {
            "type": "aggregation",
            "name": "tensors",
            "nodeType": "tuple",
            "partSubProjections": [
              {
                "type": "aggregationPart",
                "name": "PyTorch:Tensor:Tensor",
                "description": "A tensor.",
                "template": "<%tensor%>",
                "segmentWidgets": ["<%tensor%>"],
                "parameters": [
                  {
                    "type": "argument",
                    "name": "tensor",
                    "nodeTypes": ["identifier"]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "rootProjectionExtension",
    "package": "py-pytorch",
    "rootProjection": "PyTorch:Tensor:Slice",
    "parentParameter": "slices",
    "subProjections": [
      {
        "type": "aggregationPart",
        "name": "PyTorch:Tensor:Slice:AllWithStride",
        "description": "Select all items with a spcified stride.",
        "template": "::<%stride%>",
        "segmentWidgets": ["Over all indices with stride <%stride%>"],
        "parameters": [
          {
            "type": "argument",
            "name": "stride",
            "nodeTypes": ["integer", "identifier"]
          }
        ]
      }
    ]
  }
]

vscode-extension/test-project/declarative-projections/pytorch.puredit.json (after)
[
  {
    "type": "packageExtension",
    "package": "py-pytorch",
    "rootProjections": [
      {
        "type": "rootProjection",
        "name": "PyTorch:Tensor:Max",
        "description": "Get the maximum value of a tensor",
        "isExpression": true,
        "template": "<%torch%>.max(<%tensor%>)",
        "segmentWidgets": ["Get the max value in tensor <%tensor%>"],
        "parameters": [
          {
            "type": "contextVariable",
            "name": "torch"
          },
          {
            "type": "argument",
            "name": "tensor",
            "nodeTypes": ["identifier"]
          }
        ]
      },
      {
        "type": "rootProjection",
        "name": "PyTorch:Tensor:Concatenate",
        "description": "Concatenate tensors along an axis.",
        "isExpression": true,
        "template": "<%torch%>.cat(<%tensors%>, <%dimension%>)",
        "segmentWidgets": ["Concatenate tensors", "along dimension <%dimension%>"],
        "parameters": [
          {
            "type": "contextVariable",
            "name": "torch"
          },
          {
            "type": "argument",
            "name": "dimension",
            "nodeTypes": ["integer"]
          },
          {
            "type": "aggregation",
            "name": "tensors",
            "nodeType": "tuple",
            "partSubProjections": [
              {
                "type": "aggregationPart",
                "name": "PyTorch:Tensor:Tensor",
                "description": "A tensor.",
                "template": "<%tensor%>",
                "segmentWidgets": ["<%tensor%>"],
                "parameters": [
                  {
                    "type": "argument",
                    "name": "tensor",
                    "nodeTypes": ["identifier"]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "projectionExtension",
    "package": "py-pytorch",
    "parentProjection": "PyTorch:Tensor:Slice",
    "parentParameter": "slices",
    "subProjections": [
      {
        "type": "aggregationPart",
        "name": "PyTorch:Tensor:Slice:AllWithStride",
        "description": "Select all items with a spcified stride.",
        "template": "::<%stride%>",
        "segmentWidgets": ["Over all indices with stride <%stride%>"],
        "parameters": [
          {
            "type": "argument",
            "name": "stride",
            "nodeTypes": ["integer", "identifier"]
          }
        ]
      }
    ]
  }
]

vscode-extension/test-project/declarative-projections/pytorch.puredit.json (diff)
@@ -65,9 +65,9 @@
     ]
   },
   {
-    "type": "rootProjectionExtension",
+    "type": "projectionExtension",
     "package": "py-pytorch",
-    "rootProjection": "PyTorch:Tensor:Slice",
+    "parentProjection": "PyTorch:Tensor:Slice",
     "parentParameter": "slices",
     "subProjections": [
       {
