vscode-extension/test-files/declarative-projections/polars.ext.json (before)
[
  {
    "type": "packageExtension",
    "package": "py-polars",
    "rootProjections": [
      {
        "type": "rootProjection",
        "name": "Polars:Dataframe:CreateLazy",
        "description": "Create a new lazyframe.",
        "isExpression": true,
        "template": "<%pl%>.LazyFrame(<%dataSource%>)",
        "segmentWidgets": ["Create new lazyframe from <%dataSource%>"],
        "parameters": [
          {
            "type": "contextVariable",
            "name": "pl"
          },
          {
            "type": "argument",
            "name": "dataSource",
            "nodeTypes": ["identifier"]
          }
        ]
      },
      {
        "type": "rootProjection",
        "name": "Polars:Dataframe:Describe",
        "description": "Describe a dataframe by summary statistics.",
        "isExpression": false,
        "template": "<%dataframe%>.describe()",
        "segmentWidgets": ["Describe dataframe with summary statistics <%dataframe%>"],
        "parameters": [
          {
            "type": "argument",
            "name": "dataframe",
            "nodeTypes": ["identifier"]
          }
        ]
      },
      {
        "type": "rootProjection",
        "name": "Polars:Dataframe:Head",
        "description": "Get the first n lines (head) of the dataframe.",
        "isExpression": true,
        "template": "<%dataframe%>.head(<%numberOfLines%>)",
        "segmentWidgets": ["Get the first <%numberOfLines%> lines of dataframe <%dataframe%>"],
        "parameters": [
          {
            "type": "argument",
            "name": "numberOfLines",
            "nodeTypes": ["integer"]
          },
          {
            "type": "argument",
            "name": "dataframe",
            "nodeTypes": ["identifier"]
          }
        ]
      }
    ]
  },
  {
    "type": "rootProjectionExtension",
    "package": "py-polars",
    "rootProjection": "Polars:Column:Chain",
    "parentParameter": "columnChain",
    "subProjections": [
      {
        "type": "chainLink",
        "name": "Polars:Column:Minimum",
        "description": "Take the median of a column.",
        "parameters": [],
        "template": "median()",
        "segmentWidgets": ["taking its median"]
      },
      {
        "type": "chainLink",
        "name": "Polars:Column:Minimum",
        "description": "Take the mean of a column.",
        "parameters": [],
        "template": "mean()",
        "segmentWidgets": ["taking its mean"]
      },
      {
        "type": "chainLink",
        "name": "Polars:Column:Minimum",
        "description": "Find the minimum value in a column.",
        "parameters": [],
        "template": "min()",
        "segmentWidgets": ["finding its minimum"]
      },
      {
        "type": "chainLink",
        "name": "Polars:Column:Maximum",
        "description": "Find the maximum value in a column.",
        "parameters": [],
        "template": "max()",
        "segmentWidgets": ["finding its maximum"]
      },
      {
        "type": "chainLink",
        "name": "Polars:Column:ReplaceValues",
        "description": "Replace values in a column.",
        "template": "replace(<%mappings%>, default=<%defaultValue%>)",
        "segmentWidgets": ["Replace values", "using default <%defaultValue%>"],
        "parameters": [
          {
            "type": "aggregation",
            "name": "mappings",
            "nodeType": "dictionary",
            "partSubProjections": [
              {
                "type": "aggregationPart",
                "name": "Polars:Column:ValueMapping",
                "description": "Value mapping for replacement in a column.",
                "template": "<%value%>: <%replacement%>",
                "segmentWidgets": ["<%value%> with <%replacement%>"],
                "parameters": [
                  {
                    "type": "argument",
                    "name": "value",
                    "nodeTypes": ["string", "integer"]
                  },
                  {
                    "type": "argument",
                    "name": "replacement",
                    "nodeTypes": ["string", "integer"]
                  }
                ]
              }
            ]
          },
          {
            "type": "argument",
            "name": "defaultValue",
            "nodeTypes": ["string", "integer"]
          }
        ]
      }
    ]
  },
  {
    "type": "rootProjectionExtension",
    "package": "py-polars",
    "rootProjection": "Polars:Dataframe:Chain",
    "parentParameter": "processingChain",
    "subProjections": [
      {
        "type": "chainLink",
        "name": "Polars:Dataframe:ExtendMemory",
        "description": "Extend the memory backed by this dataframe with the values from other.",
        "template": "extend(<%otherDataFrame%>)",
        "segmentWidgets": ["extending with dataframe <%otherDataFrame%>"],
        "parameters": [
          {
            "type": "argument",
            "name": "otherDataFrame",
            "nodeTypes": ["identifier"]
          }
        ]
      },
      {
        "type": "chainLink",
        "name": "Polars:Dataframe:Clear",
        "description": "Create an n-row null-filled (n%>0) copy of the dataframe.",
        "template": "clear(n=<%numRows%>)",
        "segmentWidgets": ["creating a null-filled copy with <%numRows%> rows"],
        "parameters": [
          {
            "type": "argument",
            "name": "numRows",
            "nodeTypes": ["integer"]
          }
        ]
      },
      {
        "type": "chainLink",
        "name": "Polars:Dataframe:Clone",
        "description": "Create a copy of this dataframe.",
        "parameters": [],
        "template": "clone()",
        "segmentWidgets": ["copying the dataframe"]
      },
      {
        "type": "chainLink",
        "name": "Polars:Dataframe:ReplaceNullsWithValue",
        "description": "Replace nulls with a specified value.",
        "template": "fill_null(<%value%>)",
        "segmentWidgets": ["replacing nulls with <%value%>"],
        "parameters": [
          {
            "type": "argument",
            "name": "value",
            "nodeTypes": ["string", "integer"]
          }
        ]
      },
      {
        "type": "chainLink",
        "name": "Polars:Dataframe:ReplaceNullsWithStrategy",
        "description": "Replace null based on a strategy.",
        "template": "fill_null(strategy=<%strategy%>)",
        "segmentWidgets": ["replacing nulls with strategy <%strategy%>"],
        "parameters": [
          {
            "type": "argument",
            "name": "strategy",
            "nodeTypes": ["string", "identifier"]
          }
        ]
      }
    ]
  }
]

vscode-extension/test-files/declarative-projections/polars.ext.json (after)
[
  {
    "type": "packageExtension",
    "package": "py-polars",
    "rootProjections": [
      {
        "type": "rootProjection",
        "name": "Polars:Dataframe:CreateLazy",
        "description": "Create a new lazyframe.",
        "isExpression": true,
        "template": "<%pl%>.LazyFrame(<%dataSource%>)",
        "segmentWidgets": ["Create new lazyframe from <%dataSource%>"],
        "parameters": [
          {
            "type": "contextVariable",
            "name": "pl"
          },
          {
            "type": "argument",
            "name": "dataSource",
            "nodeTypes": ["identifier"]
          }
        ]
      },
      {
        "type": "rootProjection",
        "name": "Polars:Dataframe:Describe",
        "description": "Describe a dataframe by summary statistics.",
        "isExpression": false,
        "template": "<%dataframe%>.describe()",
        "segmentWidgets": ["Describe dataframe with summary statistics <%dataframe%>"],
        "parameters": [
          {
            "type": "argument",
            "name": "dataframe",
            "nodeTypes": ["identifier"]
          }
        ]
      },
      {
        "type": "rootProjection",
        "name": "Polars:Dataframe:Head",
        "description": "Get the first n lines (head) of the dataframe.",
        "isExpression": true,
        "template": "<%dataframe%>.head(<%numberOfLines%>)",
        "segmentWidgets": ["Get the first <%numberOfLines%> lines of dataframe <%dataframe%>"],
        "parameters": [
          {
            "type": "argument",
            "name": "numberOfLines",
            "nodeTypes": ["integer"]
          },
          {
            "type": "argument",
            "name": "dataframe",
            "nodeTypes": ["identifier"]
          }
        ]
      }
    ]
  },
  {
    "type": "rootProjectionExtension",
    "package": "py-polars",
    "rootProjection": "Polars:Column:Chain",
    "parentParameter": "columnChain",
    "subProjections": [
      {
        "type": "chainLink",
        "name": "Polars:Column:Median",
        "description": "Take the median of a column.",
        "parameters": [],
        "template": "median()",
        "segmentWidgets": ["taking its median"]
      },
      {
        "type": "chainLink",
        "name": "Polars:Column:Mean",
        "description": "Take the mean of a column.",
        "parameters": [],
        "template": "mean()",
        "segmentWidgets": ["taking its mean"]
      },
      {
        "type": "chainLink",
        "name": "Polars:Column:Minimum",
        "description": "Find the minimum value in a column.",
        "parameters": [],
        "template": "min()",
        "segmentWidgets": ["finding its minimum"]
      },
      {
        "type": "chainLink",
        "name": "Polars:Column:Maximum",
        "description": "Find the maximum value in a column.",
        "parameters": [],
        "template": "max()",
        "segmentWidgets": ["finding its maximum"]
      },
      {
        "type": "chainLink",
        "name": "Polars:Column:ReplaceValues",
        "description": "Replace values in a column.",
        "template": "replace(<%mappings%>, default=<%defaultValue%>)",
        "segmentWidgets": ["Replace values", "using default <%defaultValue%>"],
        "parameters": [
          {
            "type": "aggregation",
            "name": "mappings",
            "nodeType": "dictionary",
            "partSubProjections": [
              {
                "type": "aggregationPart",
                "name": "Polars:Column:ValueMapping",
                "description": "Value mapping for replacement in a column.",
                "template": "<%value%>: <%replacement%>",
                "segmentWidgets": ["<%value%> with <%replacement%>"],
                "parameters": [
                  {
                    "type": "argument",
                    "name": "value",
                    "nodeTypes": ["string", "integer"]
                  },
                  {
                    "type": "argument",
                    "name": "replacement",
                    "nodeTypes": ["string", "integer"]
                  }
                ]
              }
            ]
          },
          {
            "type": "argument",
            "name": "defaultValue",
            "nodeTypes": ["string", "integer"]
          }
        ]
      }
    ]
  },
  {
    "type": "rootProjectionExtension",
    "package": "py-polars",
    "rootProjection": "Polars:Dataframe:Chain",
    "parentParameter": "dataframeChain",
    "subProjections": [
      {
        "type": "chainLink",
        "name": "Polars:Dataframe:ExtendMemory",
        "description": "Extend the memory backed by this dataframe with the values from other.",
        "template": "extend(<%otherDataFrame%>)",
        "segmentWidgets": ["extending with dataframe <%otherDataFrame%>"],
        "parameters": [
          {
            "type": "argument",
            "name": "otherDataFrame",
            "nodeTypes": ["identifier"]
          }
        ]
      },
      {
        "type": "chainLink",
        "name": "Polars:Dataframe:Clear",
        "description": "Create an n-row null-filled (n%>0) copy of the dataframe.",
        "template": "clear(n=<%numRows%>)",
        "segmentWidgets": ["creating a null-filled copy with <%numRows%> rows"],
        "parameters": [
          {
            "type": "argument",
            "name": "numRows",
            "nodeTypes": ["integer"]
          }
        ]
      },
      {
        "type": "chainLink",
        "name": "Polars:Dataframe:Clone",
        "description": "Create a copy of this dataframe.",
        "parameters": [],
        "template": "clone()",
        "segmentWidgets": ["copying the dataframe"]
      },
      {
        "type": "chainLink",
        "name": "Polars:Dataframe:ReplaceNullsWithValue",
        "description": "Replace nulls with a specified value.",
        "template": "fill_null(<%value%>)",
        "segmentWidgets": ["replacing nulls with <%value%>"],
        "parameters": [
          {
            "type": "argument",
            "name": "value",
            "nodeTypes": ["string", "integer"]
          }
        ]
      },
      {
        "type": "chainLink",
        "name": "Polars:Dataframe:ReplaceNullsWithStrategy",
        "description": "Replace null based on a strategy.",
        "template": "fill_null(strategy=<%strategy%>)",
        "segmentWidgets": ["replacing nulls with strategy <%strategy%>"],
        "parameters": [
          {
            "type": "argument",
            "name": "strategy",
            "nodeTypes": ["string", "identifier"]
          }
        ]
      }
    ]
  }
]

vscode-extension/test-files/declarative-projections/polars.ext.json (diff)
@@ -67,7 +67,7 @@
     "subProjections": [
       {
         "type": "chainLink",
-        "name": "Polars:Column:Minimum",
+        "name": "Polars:Column:Median",
         "description": "Take the median of a column.",
         "parameters": [],
         "template": "median()",
@@ -75,7 +75,7 @@
       },
       {
         "type": "chainLink",
-        "name": "Polars:Column:Minimum",
+        "name": "Polars:Column:Mean",
         "description": "Take the mean of a column.",
         "parameters": [],
         "template": "mean()",
@@ -143,7 +143,7 @@
     "type": "rootProjectionExtension",
     "package": "py-polars",
     "rootProjection": "Polars:Dataframe:Chain",
-    "parentParameter": "processingChain",
+    "parentParameter": "dataframeChain",
     "subProjections": [
       {
         "type": "chainLink",
